<html lang="pt-br">
    <head>  
	    <title> TIBLE of Planilha <b></title>  
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="index.css" />
		
		     
    </head>
	<body >

        <table  border="1" width="1000px" height="1000px" >
		
	        <tr >           
                <th  colspan="2" rowspan="2" width="30%" height="30%"><img width="100%" height="100%" src="SMKK.jpg"></th>  
			</tr>	      
		    <tr>           

	            <td colspan="5" rowspan="1" width="80%" height="30%">
				    <h1 text align="center"><u>Samuel de Oliveira Gomes</u></h1>
				    <br>
				    <div style="background-color:#68c8eb">
					    <h3 text align="center">Analista de Sistemas Júnior</h3>
					</div>
				       
				</td>
			</tr>
			
	        <tr colspan="5" rowspan="1">           
                

            </tr>	      		
	        <tr> 
                         
                    <th  colspan="2" rowspan="4" >
                    
				    <h2><u>Meios de contato</u></h2> 

				    <h3><u><a href="https://linkwhats.app/32b023"><i class="fa fa-whatsapp"></i> (11) 99231-2897</a></h3>							
				    <h3><a href="https://samuel2002samuka@gmail.com"><i class="fa fa-envelope-o"></i>samuel2002samuka@gmail.com</a></h3>
					<h3><a href="https://goo.gl/maps/RdDvwP2QdtYN9tGeA"><i class="fa fa-map-marker"></i>Estr. das Lavras, 5877 - Estância São Luís</a></u></h3>
            
			</td>
				    <br>
				    <hr>
				    <br>
				    <h2><u>Soft Skills</u></h2>
				    <br>
				    <p> Facil aprendizado 
				    <br>
				        Persuasão
				    <br>
				        Resiliência
				    <br>
				        Atitude positiva
					</p>
				    <br>
				    <hr>
				    <br>
				    <h2><u>Hard Skills</u></h2>
				    <br>
				    <p> Designe Gráfico
				    <br>
				        Gestão de Projetos
				    <br>
				        Aplicações Web
				    <br>
				    Photoshop
					</p>
				    <br>
				    <hr>
				    <br>
				    <h2>Redes Sociais</h2>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
				    <h2 text align="center">
					    <p>  
					    <a href="https://www.linkedin.com/in/samuel-de-oliveira-gomes-5a998b239/"></i></a>
						<br>
                        <a href="https://www.instagram.com/samukka_muka/">Instagran <i class="fa fa-instagram"></i></a>
						<br>
				        <a href="https://twitter.com/SamukaTot">Tweeter <i class="fa fa-twitter"></i></a>
						<br>
				        <a href="https://github.com/SamukaDevv">GitHub <i class="fa fa-github-square"></i></a>
					    </p>
					</h2>
                    <br>				
				</th>	
                <td colspan="2" rowspan="2">
                    <hr>
		            <br>
				    <h2>&nbsp;&nbsp;&nbsp;<u>Formações Acadêmica</u></h2>
                    <br>
				    <h2><h3><font color="blue">&nbsp;&nbsp;&nbsp;Ensino Médio</font>/ 2017-2020</h3> 
					<b>&nbsp;&nbsp;&nbsp;<u>Euclides Igesca:</u><b>
				    <br>
				    <p><h3><font color="blue">&nbsp;&nbsp;&nbsp;Curso</font>/ 2015-2018</h3>
					<b>&nbsp;&nbsp;&nbsp;<u>Start-Pró:</u><b>
				    <br>
				    &nbsp;&nbsp;&nbsp;Informatica Básica
				    <br>
				    <h3><font color="blue">&nbsp;&nbsp;&nbsp;&nbsp;Curso</font>/ 2015-2018</h3> 
					<b>&nbsp;&nbsp;&nbsp;<u>Start-Pró:</u><b>
				    <br>
				    &nbsp;&nbsp;&nbsp;Comportamento Empresarial
				    <br>
				    <h3><font color="blue">&nbsp;&nbsp;&nbsp;Curso</font>/ 2015-2018</h3> 
					<b>&nbsp;&nbsp;&nbsp;<u>Start-Pró:</u><b>
				    <br>
				    &nbsp;&nbsp;&nbsp;Inglês Básico
				    </p>
				    </h2>
					<br>
					<hr>
					<h2>&nbsp;&nbsp;&nbsp;<u>Objetivo</u></h2>

					<h4>
					<p >&nbsp;&nbsp;&nbsp; Busco uma oportunidade de aplicar todos os 						 conhecimentos que venho adiquirindo<br> 
					    &nbsp;&nbsp;&nbsp; durante o meu periodo de curso superior. 				   Acredito que posso me desenvolver e me<br> 
						&nbsp;&nbsp;&nbsp; destacar muito, pois sou curioso
						                   e tenho facilidade no aprendizado.
						                   Sou organizado,<br> 
						&nbsp;&nbsp;&nbsp; disciplinado e aprendo rápido. <br> 
						&nbsp;&nbsp;&nbsp; Tenho a certeza de que posso servir de
						                   apoio para a conquista das metas da empresa.
					</p></h4>
                    <br>
					<hr>
                    <br>
					
				</td>
			</tr>
			<tr>           


            </tr>
			<tr>           

	            <td rowspan="2"><h2>&nbsp;&nbsp;&nbsp;<u>Meus Projetos</u><h2>

				    &nbsp;&nbsp;&nbsp;Projeto de TCC-Inglês:
			        <br>
				    &nbsp;&nbsp;&nbsp;<a href="New Information TCC.pdf">PDF<a/>
			        <br>
				    &nbsp;&nbsp;&nbsp;Projeto de TCC-Informatica:
	            	<br>
				    &nbsp;&nbsp;&nbsp;<a href="informatica TCC.pdf">PDF</a>
			        <br>
				    &nbsp;&nbsp;&nbsp;Projeto de TCC-Gestão:
			        <br>
				    &nbsp;&nbsp;&nbsp;<a href="GestaoTcc.pdf">PDF</a>
				</td>

            </tr>
			<tr>

            </tr>
		</table>		
    <body>	
</html>	